<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Easy Split Bill</title>
        <style media="screen">
            body {
                background-color: #126BBF;
                color: #ffffff; font-family: 'Raleway',sans-serif;
            }

            h2 {
                color: #ffffff; font-family: 'Raleway',sans-serif;
                font-size: 30px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }
            #peoples {
                border: 1px solid #ccc;
            }
            .people {
                display: inline-block;
                width:40px;
                height:40px;
                border: 1px solid grey;
            }
            .input {
                height: 35px;
                font-size: 16px;
            }
            input[type='checkbox'] {
                width:20px;
                height:20px;
            }
            input[type=text] {
                border: none;
                border-bottom: 2px solid;
            }
            input[type=number] {
                border: none;
                border-bottom: 2px solid;
            }
            button {
                border: none;
                border-bottom: 2px solid;
                width: 40px; height: 39px;
                background-color: white;
            }
            #input_ct {

            }
            #input_product {

            }
            #input_valor {

            }

            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .text-left {
                text-align: left;
            }
            .nombre {
                font-style: italic;
                color: grey;
            }
            .table {
                 width:100%;
                 border-collapse: collapse;
            }
            h2{
                padding: 0px;
                margin: 0px;
                text-shadow: 2px 2px black;
            }
        </style>

    </head>
    <body>
        <div id="app">

        <center><h2>Kill Bill Splitter</h2></center>

        <table>
            <tr>
                <td>
                    <input class="input text-right" id="input_ct" type="number"
                        v-model="cantidad" placeholder="Qt" min="1" max="16"
                        v-on:keyup.13="setFocusProduct" ref="qty">
                </td>
                <td>
                    <input class="input" id="input_product" type="text"
                        v-model="product" placeholder="Product" size="16"
                        maxlength="16" ref="product"
                        v-on:keyup.13="setFocusValue">
                </td>
                <td><input class="input text-right" id="input_valor" ref="value"
                    type="number" v-model="valor" placeholder="$" min="0" max="999999"
                    v-on:keyup.13="addProduct"></td>
                <td>
                    <button type="button" class="button" name="button"
                        v-on:click="addProduct" ref="addProduct">
                        <img src="icons/add.png" width="25" alt="">
                    </button>
                </td>
            </tr>
        </table>

        <br>

        <table class="table">
            <tbody>
                <tr v-for="(product,indexProduct) in products" style="border: 1px solid #DFDFDF;">
                    <td>
                        <button type="button" class="button" @click="deleteProduct(indexProduct)">
                            <img src="icons/Trash.png" width="25" alt="">
                        </button>
                    </td>
                    <td>{{ product.product }}</td>
                    <td>
                        <li v-for="(person,indexPerson) in persons">
                            <input type="checkbox" :id="person"
                             v-model="persons[indexPerson].products" @change="handleChange()" :value="indexProduct">{{ person.name }}
                        </li>
                    </td>
                    <td class="text-right"> {{ parseInt(product.valor).toLocaleString() }}</td>
                </tr>

                <tfooter>
                    <tr>
                        <th colspan="3" class="text-right">Sub Total:</th>
                        <th class="text-right">{{subtotal.toLocaleString()}}</th>
                    </tr>
                    <tr>
                        <th colspan="3" class="text-right">10%: </th>
                        <th class="text-right">{{propina.toLocaleString()}}</th>
                    </tr>
                    <tr><th colspan="3" class="text-right">Total: </th>
                        <th class="text-right">{{total.toLocaleString()}}</th>
                    </tr>
                </tfooter>
            </tbody>
        </table>

        <hr>

        <table>
            <tr>
                <td><img src="icons/contact.png" width="30" alt=""></td>
                <td><input class="input" type="text" size="16" maxlength="16"
                    v-model="person" v-on:keyup.13="addPerson"></td>
                <td width="100%">
                    <button class="button" class="text-center" v-on:click="addPerson"
                        ref="addPerson">
                        <img src="icons/add.png" width="20" alt="">
                    </button>
                </td>
            </tr>
        </table>

        <br>

        <table class="table">
            <tr v-for="(person,index) in persons"  style="border: 1px solid #DFDFDF;">
                <td>
                    <button type="button" class="button" @click="deletePerson(index)">
                        <img src="icons/Trash.png" width="25" alt="">
                    </button>
                </td>
                <td>
                    {{ person.name }}
                </td>
                <td class="text-right">
                    <table style="margin-right: 0;margin-left: auto;">
                        <tr v-for="product in person.products">
                            <td class="text-left"> <li> {{ products[product].product}}</li></td>
                            <td class="text-right">{{ Math.ceil(products[product].valor / products[product].division).toLocaleString() }}</li></td>
                        </tr>
                    </table>
                    <strong class="text-right" style="margin: 3px;">
                    {{ person.subtotal.toLocaleString() }} +
                                       {{ Math.ceil(person.subtotal * 0.1).toLocaleString() }} =
                                       {{ Math.ceil(person.subtotal + person.subtotal * 0.1).toLocaleString() }}
                    </strong>

                </td>
            </tr>
        </table>


        <br>
        <center>
            <img src="icons/aquaro.png" alt="Aquaro">
        </center>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vue.min.js"></script>
        <script type="text/javascript">
            var app = new Vue({
                el: '#app',
                data: {
                    products: [
                        // {'key':0, 'product':'Pitcher','valor':'12000','division':0},
                        // {'key':1, 'product':'Pizza','valor':'8000','division':0},
                        // {'key':2, 'product':'Mojito','valor':'8000','division':0}
                    ],
                    person: '',
                    product: '',
                    cantidad: 1,
                    valor: '',
                    subtotal: 0,
                    propina: 0,
                    total: 0,
                    persons: [
                        // {
                        //     "name": "Alvaro",
                        //     "products": [],
                        //     "subtotal": 0,
                        // },
                        // {
                        //     "name": "Daniela",
                        //     "products": [],
                        //     "subtotal": 0,
                        // },
                        // {
                        //     "name": "Angelina",
                        //     "products": [],
                        //     "subtotal": 0,
                        // },
                    ]
                },
                created: function () {
                    this.sumProducts();
                    //this.$refs.qty.focus();
                },
                methods: {
                    addPerson: function() {
                        if(this.person) {
                            this.persons.push({"name": this.person, "products": [],"subtotal": 0});
                            this.person = '';
                            this.$refs.addPerson.focus();
                        }
                    },
                    addProduct: function() {
                        if(this.cantidad && this.product && this.valor) {
                            for (i = 0; i < this.cantidad ; i++) {
                                var valorUnitario = parseInt(this.valor) / parseInt(this.cantidad);
                                this.products.push({'product': this.product, 'valor': valorUnitario})
                            }
                            this.sumProducts();
                            this.cantidad = 1;
                            this.valor = '';
                            this.product = '';
                            this.$refs.addProduct.focus();
                        }
                    },
                    deleteProduct: function(index) {
                        this.products.splice(index,1);
                        this.sumProducts();
                    },
                    deletePerson: function(index) {
                        this.persons.splice(index,1);
                        this.handleChange();
                    },
                    sumProducts: function() {
                        this.subtotal = 0;
                        for (i = 0; i < this.products.length; i++){
                            this.subtotal = parseInt(this.subtotal) + parseInt(this.products[i].valor);
                        }
                        this.propina = this.subtotal * 0.1;
                        this.total   = this.propina + this.subtotal;

                    },
                    handleChange: function() {
                        for(i = 0; i < this.products.length; i++) {
                            this.products[i].division = 0;
                        }
                        for(i = 0; i < this.persons.length; i++) {
                            for(j = 0 ; j < this.persons[i].products.length; j++){
                                this.products[this.persons[i].products[j]].division +=1;;
                            }
                        }
                        this.recalcularTotales();
                    },
                    recalcularTotales: function() {
                        for(i= 0; i < this.persons.length; i++) {
                            this.persons[i].subtotal = 0;
                            for(j=0; j < this.persons[i].products.length; j++){
                                this.persons[i].subtotal += Math.ceil(this.products[this.persons[i].products[j]].valor / this.products[this.persons[i].products[j]].division);
                            }
                        }
                    },
                    setFocusProduct: function() {
                        this.$refs.product.focus();
                    },
                    setFocusValue: function() {
                        this.$refs.value.focus();
                    },
                    setFocusAddProduct: function() {
                        this.$refs.addProduct.focus();
                    },
                }
            })
        </script>
    </body>
</html>
