<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Easy Split Bill</title>
        <style media="screen">
            body {
                background-color: pink;
            }
            #peoples {
                border: 1px solid #ccc;
            }
            .people {
                display: inline-block;
                width:40px;
                height:40px;
                border: 1px solid grey;
            }
            .input {
                height: 30px;
            }
            #input_ct {
                width: 30px;
            }
            #input_producto {
                width: 200px;
            }
            #input_valor {
                width: 70px;
            }
            .button {
                width: 30px; height: 30px;
            }
            .text-right {
                text-align: right;
            }
            .text-center {
                text-align: center;
            }
            .nombre {
                font-style: italic;
                color: grey;
            }
            table {
                 width:100%;
                 border-collapse: collapse;
            }
        </style>

    </head>
    <body>
        <div id="app">
        <center><h2>Easy Split Bill</h2></center>


        <table>
            <tr>
                <td>Ct</td>
                <td>Producto</td>
                <td>Valor</td>
                <td></td>
            </tr>
            <tr>
                <td><input class="input" id="input_ct" type="text" name="cantidad"></td>
                <td><input class="input" id="input_producto" type="text" name="producto"></td>
                <td><input class="input" id="input_valor" type="text" name="valor"></td>
                <td><button type="button" class="button" name="button">+P</button></td>
            </tr>
        </table>



        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Â°</th>
                    <th>Producto</th>
                    <th class="text-right">Valor</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <button type="button" name="button">Eliminar</button> </td>
                    <td>1</td>
                    <td>Shop Kuntsman</td>
                    <td class="text-right">3.000</td>
                    <td class="text-right"><button type="button" name="button">Asociar</button> </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-center nombre">Alvaro</td>
                </tr>

                <tr>
                    <td> <button type="button" name="button">Eliminar</button> </td>
                    <td>2</td>
                    <td>Shop Kuntsman</td>
                    <td class="text-right">3.000</td>
                    <td class="text-right"><button type="button" name="button">Asociar</button> </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-center nombre">Barbara</td>
                </tr>

                <tr>
                    <td> <button type="button" name="button">Eliminar</button> </td>
                    <td>3</td>
                    <td>Shop Kuntsman</td>
                    <td class="text-right">3.000</td>
                    <td class="text-right"><button type="button" name="button">Asociar</button> </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-center nombre">Carolina</td>
                </tr>

                <tr>
                    <td> <button type="button" name="button">Eliminar</button> </td>
                    <td>4</td>
                    <td>Pizza Familiar</td>
                    <td class="text-right">10.000</td>
                    <td class="text-right"><button type="button" name="button">Asociar</button> </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-center nombre">Alvaro, Barbara, Carolina, Daniela</td>
                </tr>

                <tr>
                    <td> <button type="button" name="button">Eliminar</button> </td>
                    <td>5</td>
                    <td>Mojito</td>
                    <td class="text-right">5.000</td>
                    <td class="text-right"><button type="button" name="button">Asociar</button> </td>
                </tr>
                <tr>
                    <td colspan="5" class="text-center nombre">Daniela</td>
                </tr>

                <tfooter>
                    <tr>
                        <th colspan="5" class="text-right">Sub Total: $24.000</th>
                    </tr>
                    <tr>
                        <th colspan="5" class="text-right">Propina 10%: $2.400</th>
                    </tr>
                    <tr>
                        <th colspan="5" class="text-right">Total: $26.400</th>
                    </tr>
                </tfooter>
            </tbody>
        </table>


        <hr>

        <div id="peoples">
            <div class="people" v-for="person in peoples">{{person}}</div>
        </div>

        <input class="input" type="text" v-model="name" >
        <button class="button" v-on:click="addPeople">+ P</button>

        <ul>
            <li>Alvaro</li>

                <table style="width:100%;">
                    <tr>
                        <td>1</td>
                        <td>Shop Kuntsman</td>
                        <td class="text-right">3.000</td>
                    </tr>
                    <tr>
                        <td>25%</td>
                        <td>Pizza Familiar</td>
                        <td class="text-right">2.500</td>
                    </tr>
                    <tr>
                        <th colspan="3">$5.500 + $550 = $6.050</th>
                    </tr>
                 </table>

            <li>Barbara</li>
                <table>
                    <tr>
                        <td>1</td>
                        <td>Shop Kuntsman</td>
                        <td class="text-right">3.000</td>
                    </tr>
                    <tr>
                        <td>25%</td>
                        <td>Pizza Familiar</td>
                        <td class="text-right">2.500</td>
                    </tr>
                    <tr>
                        <th colspan="3">$5.500 + $550 = $6.050</th>
                    </tr>
                 </table>

             <li>Carolina</li>
             <table>
                 <tr>
                     <td>1</td>
                     <td>Shop Kuntsman</td>
                     <td class="text-right">3.000</td>
                 </tr>
                 <tr>
                     <td>25%</td>
                     <td>Pizza Familiar</td>
                     <td class="text-right">2.500</td>
                 </tr>
                 <tr>
                     <th colspan="3">$5.500 + $550 = $6.050</th>
                 </tr>
              </table>

          <li>Daniela</li>
              <table>
                  <tr>
                      <td>1</td>
                      <td>Mojito</td>
                      <td class="text-right">5.000</td>
                  </tr>
                  <tr>
                      <td>25%</td>
                      <td>Pizza Familiar</td>
                      <td class="text-right">2.500</td>
                  </tr>
                  <tr>
                      <th colspan="3">$7.500 + $750 = $8.250</th>
                  </tr>
               </table>
        </ul>

          {{ message }}
          <ol>
              <li v-for="person in peoples">{{person}}</li>
          </ol>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/vue.min.js"></script>
        <script type="text/javascript">
            var app = new Vue({
                el: '#app',
                data: {
                    peoples: ['A','B','C','D'],
                    name: '',
                    message: 'Hello Vue!'
                },
                methods: {
                    addPeople: function() {
                        this.peoples.push(this.name);
                        this.name = '';
                    }
                }
            })
        </script>
    </body>
</html>
